<!DOCTYPE html>
<html lang="en">
<head profile="http://dublincore.org/documents/2008/08/04/dc-html/">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta charset="ISO-8859-1" />
<meta name="author" content="Rick Osborne" />
<link rel="author" href="http://rickosborne.org/" />
<meta name="citation_authors" content="Rick Osborne" />
<meta name="citation_keywords" content="weave students grades persistence cohort retention" />
<meta name="keywords" content="weave students grades persistence cohort retention" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<meta name="DC.title" lang="en-US" content="Weave: Visualizing Students' Progress Toward Their Degrees" />
<meta name="DC.creator" content="Rick Osborne" />
<link rel="DC.creator" href="http://rickosborne.org/" />
<meta name="DC.description" lang="en-US" content="Weave is a new way to look at learning programs and how the students move through them.  We like to think of each student's unique trek as a Hero's Journey, but how can we go beyond grades and see each student's Allies, Enemies, Ordeals, and Rebirths?  Can we then step back and look at all of those journeys and tease out patterns?  This presentation looks at several types of patterns and interprets what they might mean for our students." />
<meta name="DC.date" scheme="DCTERMS.W3CDTF" content="2012-09-26" />
<meta name="DC.language" scheme="DCTERMS.URI" content="en-US" />
<meta name="DC.identifier" scheme="DCTERMS.URI" content="http://rickosborne.github.com/weave-slides/" />
<meta name="DC.subject" lang="en" content="weave; students; grades; persistence; cohort; retention" />
<title>Weave: Visualizing Students' Progress Toward Their Degrees</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<style type="text/css">
/* <![CDATA[ */
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);
html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    color: black;
    background: white;
}
html, body, h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-weight: normal;
    line-height: 1.5em;
}
aside {
    display: none;
}
header, footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.25em 1em;
    text-transform: capitalize;
    font-size: 100%;
    color: white;
    text-shadow: 0 0 0.5em black;
    font-family: 'Open Sans Condensed', 'Ubuntu Condensed', sans-serif;
}
header {
    background-color: rgba(0,0,0,0.5);
}
header h1, header address {
    display: inline-block;
}
footer {
    left: inherit;
}
footer div {
    display: inline-block;
}
header address {
    border-left: thin dotted rgba(255,255,255,0.5);
    padding: 0 1em;
    margin: 0 1em;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}
header a, footer a {
    color: white;
    text-decoration: none;
    display: inline-block;
}
header a:hover, header a:focus, footer a:hover, footer a:focus {
    color: black;
    text-shadow: 0 0 0.5em white;
    background-color: rgba(255,255,255,0.5);
    margin: -0.25em -1em;
    padding: 0.25em 1em;
}
article {
    padding: 0.75em 1.5em 0.75em 0.75em;
    max-width: 24em;
    height: 100%;
    overflow: hidden;
    margin: 0 auto;
    background-color: #336699;
}
#author-gplus {
    display: none;
}
#author-vcard {
    text-align: right;
}
#unit {
    visibility: hidden;
}
section h1, section h2, section h3 {
    position: absolute;
    left: 0;
    right: 0;
    background-color: rgba(255,255,255,0.75);
    text-shadow: 0 0 0.25em white;
}
section h1 {
    top: 3em;
    color: hsl(208, 60%, 30%);
}
section h2 {
    bottom: 3em;
    color: hsl(208, 60%, 40%);
}
/* ]]> */
</style>
</head>
<body>
<header>
    <h1>Weave</h1>
    <address><a href="http://ricko.is/weave-slides">ricko.is/weave-slides</a></address>
</header>
<article>
<section id="slide01">
    <h1>Weave<br/><em>Visualizing Students' Progress Toward Their Degrees</em></h1>
    <h2>Rick Osborne<br/>Program Manager, Web Design & Development</h2>
</section>
<section id="slide02">
    
</section>
<section id="slide03">
    
</section>
<section id="slide04">
    
</section>
<section id="slide05">
    
</section>
<section id="slide06">
    
</section>
<section id="slide07">
    
</section>
<section id="slide08">
    
</section>
<section id="slide09">
    
</section>
<section id="slide10">
    
</section>
<section id="slide11">
    
</section>
<section id="slide12">
    
</section>
<section id="slide13">
    
</section>
<section id="slide14">
    
</section>
<section id="slide15">
    
</section>
<section id="slide16">
    
</section>
<section id="slide17">
    
</section>
<section id="slide18">
    
</section>
<section id="slide19">
    
</section>
<section id="slide20">
    
</section>
</article>
<footer>
    <div id="unit">m</div>
    <div class="vcard" id="author-vcard">
        <a class="url fn n" href="http://rickosborne.org/" rel="author me"><span class="given-name">Rick</span> <span class="family-name">Osborne</span></a>
        <a class="url" href="https://plus.google.com/113893612833757055267" rel="publisher" id="author-gplus">Google+</a>
    </div>
</footer>
<script type="text/javascript">// <![CDATA[
(function(){
    var linesPerSlide = 12;
    var con = console || { log: function(){} };
    var startFixTextSizeTimer = null;
    var addRule = function (selector, rule) { con.log("No way to add rule:", selector, rule); };
    var clearRules = function () { };
    var stylesheet = document.createElement("style");
    stylesheet.setAttribute("type", "text/css");
    document.getElementsByTagName("head")[0].appendChild(stylesheet);
    stylesheet = document.styleSheets[document.styleSheets.length - 1];
    if (stylesheet.addRule) {
        addRule = function(selector,rule) {
            stylesheet.addRule(selector, rule, 0);
        };
        clearRules = function () {
            while (stylesheet.rules.length > 0) {
                stylesheet.removeRule(0);
            }
        };
    }
    else if (stylesheet.insertRule) {
        addRule = function(selector,rule) {
            stylesheet.insertRule(selector + '{' + rule + '}', 0);
        };
        clearRules = function () {
            while (stylesheet.cssRules.length > 0) {
                stylesheet.deleteRule(0);
            }
        };
    }
    var fixTextSize = function () {
        startFixTextSizeTimer = null;
        con.log("fixTextSize");
        var winHeight = window.innerHeight;
        var heightPerLine = winHeight / linesPerSlide;
        con.log("heightPerLine:", heightPerLine);
        var u = document.getElementById("unit");
        var unitHeight = u.offsetHeight || u.clientHeight;
        var unitWidth = u.offsetWidth || u.clientWidth;
        con.log("unitHeight:", unitHeight);
        var scaleFactor = Math.floor(10000 * heightPerLine / unitHeight) / 100.0;
        var maxWidth = Math.floor(winHeight * 4.0 / 3.0);
        var paddingWidth = Math.max(1, Math.floor(((window.innerWidth - maxWidth) / window.innerWidth) * 5000.0) / 100.0);
        con.log("scaleFactor:", scaleFactor);
        clearRules();
        addRule("article", "font-size: " + scaleFactor + "%");
        addRule("article", "padding: 0.25em " + paddingWidth + "%");
        addRule("section h1", "padding: 0.25em " + paddingWidth + "%");
        addRule("section h2", "padding: 0.25em " + paddingWidth + "%");
    };
    var startFixTextSize = function () {
        if (startFixTextSizeTimer) {
            clearTimeout(startFixTextSizeTimer);
            startFixTextSizeTimer = null;
        }
        startFixTextSizeTimer = setTimeout(fixTextSize, 100);
    };
    var onLoad = function () {
        con.log("onLoad");
        startFixTextSize();
    };
    window.addEventListener("resize", startFixTextSize);
    window.addEventListener("load", onLoad);
})();
// ]]>
</script>
</body>
</html>